db:
    image:
        repo: r.cfcr.io/helmos/helmos/k8swordsmithdemo-db
        tag: master

api:
    image:
        repo: r.cfcr.io/helmos/helmos/k8swordsmithdemo-words
        tag: master
    replicas: 5

web:
    image:
        repo: r.cfcr.io/helmos/helmos/k8swordsmithdemo-web
        tag: master
